<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zipcord benchmark</title>
  <meta charset="utf-8">
  <script src="bench.js" type="module"></script>
  <script src="https://unpkg.com/regenerator-runtime@0.13.7/runtime.js"></script>
  <script src="https://unpkg.com/core-js-bundle@3.6.5/minified.js"></script>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resultEntry {
      margin: 1em;
    }

    .resultBar {
      position: absolute;
      z-index: -1;
      background-color: lightgreen;
    }
  </style>
</head>


<body>
  <h1>Zipcord benchmark</h1>
  Number of iterations: <input id="numIterations" type="number" value="50" />
  <!--
    WTF, Firefox?
    https://stackoverflow.com/questions/5985839/bug-with-firefox-disabled-attribute-of-input-not-resetting-when-refreshing
  -->
  <button id="startButton" disabled="true" autocomplete="off">Start benchmark</button>
  <div id="output">Loading test data...</div>
</body>

</html>
