<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zipcord demo</title>
  <meta charset="utf-8">
  <!-- Pollyfilling from CDN -->
  <script src="https://unpkg.com/regenerator-runtime@0.13.7/runtime.js"></script>
  <script src="https://unpkg.com/core-js-bundle@3.6.5/minified.js"></script>
  <script src="index.js" type="module"></script>
  <link rel="stylesheet" href="style.css" />
</head>


<body>
  <h1>Zipcord demo</h1>

  <!-- File selection -->
  Open URL: <input type="url" id="fileUrl" value="example.zip" />
    <button id="fileUrlLoad">Open URL</button> <br />
  Open local file: <input type="file" id="fileInput" />

  <hr />

  <!-- Archive contents -->
  <div>
    <h2 id="archiveName">No archive loaded</h2>
    <ul id="archiveListing"></ul>
    <div id="archiveComment">
      <p>Enter an URL or select a local file above.</p>
      <p>URL loading may fail due to CORS protections or other errors. Check
        your browser's developer console for details on errors.</p>
      <p>You can also open your browser's console and try the Zipcord API by
        calling <code>Zipcord.open(<i>&lt;url or Blob&gt;</i>).</code></p>
    </div>
  </div>

  <!-- Archive entry viewer -->
  <div id="viewer" style="display: none">
    <h2 id="viewerName">Nothing being viewed</h2>
    <div id="viewerContents">Nothing to show</div>
    <div id="viewerComment">No comment when nothing loaded</div>
    <p id="viewerClose">Click anywhere to close viewer</p>
  </div>

  <!-- Archive entry downloader -->
  <a id="downloadElement" style="display: none">
    Used for downloading zip entries. Will not be visible on page.
  </a>

  <hr />

  <footer>
    <p>
      <a href="https://gitlab.com/zipcord/zipcord-demo">Demo source code</a> |
      <a href="bench.html">Benchmark</a> |
    </p>
    <p>Made using <a href="https://gitlab.com/zipcord/zipcord">Zipcord</a></p>
  </footer>
</body>

</html>
