<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zipcord browser test</title>
  <meta charset="utf-8">
  <script src="test.js" type="module"></script>
  <script src="https://unpkg.com/regenerator-runtime@0.13.7/runtime.js"></script>
  <script src="https://unpkg.com/core-js-bundle@3.6.5/minified.js"></script>
  <link rel="stylesheet" href="style.css" />
  <style>
    .failed {
      font-style: italic;
      font-weight: bold;
      color: red;
    }
  </style>
</head>


<body>
  <h1>Zipcord browser test</h1>
  <a href="https://gitlab.com/zipcord/zipcord-demo/-/blob/master/src/test.ts">Source code</a>
  <pre id="output">Running tests...</pre>
</body>

</html>
